<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Vuidget</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <noscript>
      <strong>We're sorry but Vuidget doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <vue-widget title="TODO list" />
  </body>
</html>
